<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel = "stylesheet" type = "text/css" href="/css/player.css">
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	</head>
	<body>
		<div id="container"></div>
		<div id="info">
			<span id="result"></span>
		</div> 
		<script src="/js/virtualjoystick.js"></script>
		<script>
			window.onload = function(){
				socket.emit("new player");
			}
			var socket = io();
			console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
	
			var joystick	= new VirtualJoystick({
				container	: document.getElementById('container'),
				mouseSupport	: true,
			});
			var alpha = 0; //direction
			var a = 0; //accel
			if(window.DeviceMotionEvent != undefined){
				window.ondevicemotion = function(event) {
					a = Math.round(Math.abs(event.accelerationIncludingGravity.x * 1));
				}
				window.ondeviceorientation = function(event) {
					alpha = Math.round(event.alpha);
				}	
			}
			else{
				console.log("get a new phone")
			}
			setInterval(function(){
				var outputEl = document.getElementById('result');
				outputEl.innerHTML	= '<b>Result:</b> '
					+ ' dx:'+joystick.deltaX()
					+ ' dy:'+joystick.deltaY()
			}, 1/30 * 1000);
			socket.on('update', function(){
				var send = {};
				send.alpha = alpha;
				send.a = a;
				send.dX = joystick.deltaX();
				send.dY = joystick.deltaY();
				socket.emit('update', send);
			})
			
		</script>
	</body>
</html>